<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="user"
            type="com.example.livetracking.model.User" />
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@{Integer.toString(user.id)}"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:id="@+id/text_id"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@{user.name}"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:id="@+id/text_name"/>

    <TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@{user.password}"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_height="match_parent"
    android:id="@+id/text_pass"/>


</LinearLayout>

</LinearLayout></layout>